@import "../../style.scss";

.routes {
    @include themify($themes) {
        background-color: themed("bgSoft");
        min-height: 100vh;

        .routesContainer {
            padding: 20px 70px;

            @include mobile {
                padding: 10px;
            }

            @include tablet {
                padding: 20px;
            }

            .routesInfo {
                position: relative;
                -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
                -moz-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
                box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
                border-radius: 20px;
                background-color: themed("bg");
                color: themed("textColor");
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                width: 100%;
                height: 300px; 
                overflow: hidden;

                @include tablet {
                    width: 100%; 
                    height: 200px;
                }

                @include mobile {
                    width: 390px; 
                    height: 200px;
                }

                img {
                    width: 100%;
                    height: 300px;
                    border-radius: 20px;
                    object-fit: cover;

                    @include tablet {
                        width: 100%;
                        height: 200px; 
                        object-fit: cover;
                    }
                }

                h1 {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 1; /* Asegura que el h1 est√© encima de la imagen */
                    background-color: themed("bg");
                    width: 100%;
                    text-align: center;
                }

                .routesLeft {
                    display: flex;
                    gap: 30px;
                    justify-content: center;
                    margin-bottom: 20px;
                    font-weight: bold;

                    @include tablet {
                        flex-wrap: wrap;
                        gap: 15px;

                        a {
                            font-size: 14px;
                        }
                    }

                    @include mobile {
                        flex-wrap: wrap;
                        gap: 15px;
                        font-size: 13px;

                        a {
                            font-size: 13px;
                        }
                    }

                    a {
                        color: themed("textColorSoft");
                        text-decoration: none;

                        .icon {
                            width: 30px;
                            height: 30px;
                            color: themed("iconColor");
                        }
                    }
                }
            }

            .routesInfo2 {
                position: relative;
                -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
                -moz-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
                box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
                border-radius: 20px;
                background-color: themed("bg");
                color: themed("textColor");
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                margin-top: 30px;
                width: 100%;

                h1 {
                    margin-top: -25px;
                }

                @include mobile {
                    width: 390px; 
                }

                h2 {
                    font-size: 30px;
                    color: themed("textColor");
                    margin-bottom: 25px;
                    text-align: center;

                    @include mobile {
                        font-size: 25px;
                    }
                }

                .promos {
                    padding: 50px 0;
                    text-align: center;

                    hr {
                        width: 60%;
                        margin: auto;
                        margin-top: 20px;
                        margin-bottom: 30px;
                    }

                    span {
                        font-weight: bold;
                        color: themed("textColor");
                    }

                    p {
                        margin-top: 10px;
                        color: themed("textColor");
                        margin-bottom: 20px;
                    }

                    .descripcion {
                        width: 80%;
                        text-align: left;
                        margin: auto;
                    }

                    #map {
                        width: 800px;
                        height: 350px;
                        border-radius: 20px;
                        top: 20px;
                        margin: auto;

                        @include tablet {
                            margin-top: 20px;
                            width: 500px;
                            height: 250px;
                        }
                    }

                    #altitudeChart {
                        width: 650px;
                        height: 350px;
                        border-radius: 20px;
                        margin: auto;
                        background-color: white;
                        margin-bottom: -20px;
                        margin-top: 50px;

                        @include tablet {
                            margin-top: 20px;
                            width: 450px;
                            height: 250px;
                        }
                    }
                }

                .categories {
                    text-align: left;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);

                    @include tablet {
                        grid-template-columns: repeat(2, 1fr);
                    }

                    @include mobile {
                        grid-template-columns: repeat(1, 1fr);
                    }
                }

                .categorie {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    margin-left: 20px;
                }

                .categorie img {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                .categorie-1 {
                    width: 80%;

                    h3 {
                        color: themed("textColor");
                        font-size: 16px;
                        font-weight: 600;
                        margin-top: 20px;
                    }

                    p {
                        color: #747B8F;
                        font-size: 16px;
                    }
                }

                button {
                    display: inline-block;
                    padding: 10px 25px;
                    font-size: 14px;
                    border: none;
                    background-color: #2a403a;
                    color: white;
                    border-radius: 5px;
                    cursor: pointer;
                    text-decoration: none;
                    margin-top: 20px;
                }

                hr {
                    height: 0.5px;
                    width: 80%;
                    border: none;
                    height: 0.5px;
                    background-color: themed("commentBorder");
                }
            }

            .promos.container {
                padding: 50px 0;
                text-align: center;

                hr {
                    width: 60%;
                    margin: auto;
                    margin-top: 20px;
                    margin-bottom: 30px;
                }

                .imageGallery {
                    display: flex;
                    justify-content: space-between;

                    .horizontalImages {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        img {
                            width: 400px;
                            height: 225px;
                            object-fit: cover;
                            border-radius: 10px;
                        }
                    }

                    .verticalImage {
                        width: 350px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 20px;

                        img {
                            max-width: 100%;
                            max-height: 600px;
                            object-fit: cover;
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
    }
}
